user  root;
worker_processes  auto;

events {
    worker_connections  1024;
    accept_mutex on;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout       60s;
    client_max_body_size    1024m;

    sendfile                on;
    gzip                    on;
    gzip_min_length         1024;
    gzip_comp_level         5;
    gzip_buffers            4 32k;
    gzip_types              text/html text/xml text/plain text/css text/javascript application/javascript application/json application/xml;

    upstream gateway {
        server localhost:7700;
    }
    upstream web {
        server localhost:3000;
    }
    include conf.d/*.conf;
}
