## mysql
db.url=jdbc:mysql://10.65.3.98:3306/os_user?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=roncoo
db.password=123456
## ??
author=wujing
## ????(????????)
projectPath=D:/ws-opens/roncoo-education
## ????
projectName=roncoo-education-service-user
## ???
packagePrefix=com.roncoo.education
## ??
packageName=user
## ?????????","??????????????
tableNames=
