## mysql
db.url=jdbc:mysql://10.65.3.98:3306/os_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=roncoo
db.password=RonCoo.123
author=wujing
projectPath=D:/ws-opens/roncoo-education/roncoo-education-system
projectName=roncoo-education-system-service
packagePrefix=com.roncoo.education
packageName=system
tableNames=sys_user
