server {
    listen 80;
    server_name localhost;

    # nacos
    location /nacos {
       proxy_pass  http://localhost:8848;
    }
    # job
    location /job {
       proxy_pass  http://localhost:8080;
    }
    # gateway
    location /gateway/ {
      proxy_pass  http://gateway/;
      proxy_set_header Host  $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # admin
    location /admin {
        root html;
        try_files $uri $uri/ /admin/index.html;
        index    index.html;
    }
    # web
    location / {
      proxy_pass  http://web;
      proxy_set_header Host  $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
