# \u5F00\u53D1\u73AF\u5883
ribbon.nacos.enabled=false
course-service.ribbon.listOfServers=http://10.65.2.21:8188
system-service.ribbon.listOfServers=http://10.65.2.21:8186
user-service.ribbon.listOfServers=http://10.65.2.21:8187
