# ??????
period_video_path=/home/roncoo/file/video/
pic_path=/home/roncoo/file/pic/
#????????
doc_storage_path=C:/RonCoo/doc/
#????????
pic_storage_path=C:/RonCoo/pic/
#????id
test_course=1085453180200448002
# ????
polyv_uploadVideo=http://v.polyv.net/uc/services/rest?method=uploadfile
polyv_deleteVideo=http://api.polyv.net/v2/video/{userid}/del-video
polyv_question=http://v.polyv.net/uc/services/rest
polyv_getToken=https://hls.videocc.net/service/v1/token
